<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMenu</title>
    <link rel="icon" href="icon.png" type="image/png">
    <style>
        @font-face {
            font-family: 'CodecCold';
            src: url('Codec-Cold-ExtraBold-trial.ttf') format('truetype');
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(32, 31, 42);
            color: white;
            font-family: 'CodecCold', sans-serif;
            position: relative;
            overflow: hidden;
        }

        h1 {
            font-size: 64px;
            text-shadow: 0 0 20px violet;
            margin-bottom: 30px;
        }

        .button {
            margin-top: 30px;
            padding: 20px 40px;
            font-size: 24px;
            background-color: violet;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: 'CodecCold', sans-serif;
            position: relative;
            z-index: 2;
        }

        .button:hover {
            background-color: #a66ae3;
        }

        .discord {
            margin-top: 15px;
            padding: 15px 30px;
            background-color: #7289da;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: 'CodecCold', sans-serif;
            position: relative;
            z-index: 2;
        }

        .discord:hover {
            background-color: #5b6eae;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: contain;
            background-position: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, background-color 0.5s ease-in-out;
            z-index: -1;
            background-repeat: no-repeat;
            background-color: rgb(32, 31, 42);
            mask-image: radial-gradient(circle, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0) 100%);
        }

        #info-modal, #welcome-modal {
            position: fixed;
            top: 50%;
            right: -100%;
            width: 300px;
            transform: translateY(-50%);
            background-color: rgba(50, 50, 50, 0.9);
            padding: 20px;
            border-radius: 10px;
            transition: right 1s ease-in-out;
            color: white;
            z-index: 5;
            max-height: 80vh;
            overflow-y: auto;
        }

        #info-modal.show, #welcome-modal.show {
            right: 0;
        }

        #info-modal h2, #welcome-modal h2 {
            margin: 0 0 20px 0;
            font-size: 20px;
        }

        #info-modal p, #welcome-modal p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        #info-modal button, #welcome-modal button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: violet;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #info-modal button:hover, #welcome-modal button:hover {
            background-color: #a66ae3;
        }

        .author {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 18px;
            color: white;
            text-shadow: 0 0 10px violet, 0 0 20px violet, 0 0 30px violet;
            font-family: 'CodecCold', sans-serif;
            cursor: pointer;
        }

        .author:hover ~ #background {
            background-image: url('DavuksA.png');
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>DMenu</h1>
    <button class="button" id="downloadButton" 
        onmouseover="showBackground('DMenu_00000.png')" 
        onmouseout="hideBackground()">Get It Now</button>
    <button class="discord" 
        onclick="window.location.href='https://d-menu-data.vercel.app/Rush'" 
        onmouseover="showBackground('DMENU.png')" 
        onmouseout="hideBackground()">Discord</button>

    <div class="background-image" id="background"></div>

    <div class="author">By: DavuksDev</div>

    <!-- Модальное окно для информации -->
    <div id="info-modal">
        <h2>How To Download The Mod Menu</h2>
        <p>Firstly the mod is NOT a virus. These false detections come from the menu saving, and creating files...</p>
        <button id="closeModal">Ok</button>
    </div>

    <!-- Welcome Modal -->
    <div id="welcome-modal">
        <h2>Welcome to DMenu!</h2>
        <p>We are a cool community and have many undetected mods! If you get banned, that's your problem!</p>
        <button id="closeWelcomeModal">Got it</button>
    </div>

    <script>
        let currentImage = '';
        let backgroundChangeTimeout = null;

        function showBackground(image) {
            clearTimeout(backgroundChangeTimeout);
            const background = document.getElementById('background');
            if (currentImage !== image) {
                currentImage = image;
                background.style.transition = 'opacity 0.5s ease-in-out, background-color 0.5s ease-in-out';
                background.style.backgroundImage = `url(${image})`;
                background.style.opacity = 1;
            }
        }

        function hideBackground() {
            const background = document.getElementById('background');
            backgroundChangeTimeout = setTimeout(() => {
                background.style.opacity = 0;
                currentImage = '';
            }, 300);
        }

        function showModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('show');
        }

        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('info-modal').classList.remove('show');
            window.location.href = 'https://github.com/DavuksDev/DMenuWEB/raw/refs/heads/main/DMenu.lol.dll';
        });

        document.getElementById('closeWelcomeModal').addEventListener('click', function() {
            document.getElementById('welcome-modal').classList.remove('show');
        });

        window.addEventListener('load', function() {
            if (!localStorage.getItem('hasVisited')) {
                showModal('welcome-modal');
                localStorage.setItem('hasVisited', 'true');
            }
        });

        document.getElementById('downloadButton').addEventListener('click', function() {
            if (!localStorage.getItem('hasSeenInfoModal')) {
                showModal('info-modal');
                localStorage.setItem('hasSeenInfoModal', 'true');
            } else {
                window.location.href = 'https://github.com/DavuksDev/DMenuWEB/raw/refs/heads/main/DMenu.lol.dll';
            }
        });
    </script>
</body>
</html>
